<?xml version="1.0" encoding="utf-8"?>
<!-- ELS VEHICLE CONFIGURATION FILE -->
<vcfroot Description="C4BAC" Author="Nono54" >
	<!-- INTERFACE -->
	<INTERFACE>
		<LstgActivationType>auto</LstgActivationType>
		<DefaultSirenMode>standby</DefaultSirenMode>
		<InfoPanelHeaderColor>grey</InfoPanelHeaderColor>
		<InfoPanelButtonLightColor>orange</InfoPanelButtonLightColor>
	</INTERFACE>
	<!-- EXTRAS OVERRIDE AND ENV LIGHTING-->
	<EOVERRIDE>	
		<Extra01 IsElsControlled="true" AllowEnvLight="true" Color="blue" OffsetX="-0.45" OffsetY="-0.32" OffsetZ="0.92" />
		<Extra02 IsElsControlled="true" AllowEnvLight="true" Color="blue" OffsetX="-0.27" OffsetY="-0.32" OffsetZ="0.92" />
		<Extra03 IsElsControlled="true" AllowEnvLight="true" Color="blue" OffsetX="0.27" OffsetY="-0.32" OffsetZ="0.92" />
		<Extra04 IsElsControlled="true" AllowEnvLight="true" Color="blue" OffsetX="0.45" OffsetY="-0.32" OffsetZ="0.92" />
		<Extra05 IsElsControlled="false" AllowEnvLight="false" Color="blue" OffsetX="-0.47" OffsetY="2.72" OffsetZ="-0.11" />
		<Extra06 IsElsControlled="false" AllowEnvLight="false" Color="blue" OffsetX="0.47" OffsetY="2.72" OffsetZ="-0.11" />
		<Extra07 IsElsControlled="true" AllowEnvLight="true" Color="amber" OffsetX="-0.26" OffsetY="-0.43" OffsetZ="0.87" />
		<Extra08 IsElsControlled="true" AllowEnvLight="true" Color="amber" OffsetX="0.00" OffsetY="-0.43" OffsetZ="0.87" />
		<Extra09 IsElsControlled="true" AllowEnvLight="true" Color="amber" OffsetX="0.26" OffsetY="-0.43" OffsetZ="0.87" />
		<Extra10 IsElsControlled="false" />
		<Extra11 IsElsControlled="false" />
		<Extra12 IsElsControlled="true" />
	</EOVERRIDE>
	<!-- MISC -->
	<MISC>
		<VehicleIsSlicktop>true</VehicleIsSlicktop>
		<ArrowboardType>off</ArrowboardType>
		<UseSteadyBurnLights>true</UseSteadyBurnLights>
		<DfltSirenLtsActivateAtLstg>3</DfltSirenLtsActivateAtLstg>
		<Takedowns AllowUse="true" Mirrored="false" />
		<SceneLights AllowUse="true" IlluminateSidesOnly="true" />	
	</MISC>
	<!-- CRUISE -->
	<CRUISE>
		<DisableAtLstg3>true</DisableAtLstg3>
		<UseExtras Extra1="true" Extra2="true" Extra3="true" Extra4="true" />
	</CRUISE>
	<!-- AUX CORONAS -->
	<ACORONAS>
		<Headlights DfltPattern="0" ColorL="white" ColorR="white" />
		<TailLights DfltPattern="0" ColorL="red" ColorR="red" />
		<IndicatorsF DfltPattern="0" ColorL="white" ColorR="white" />
		<IndicatorsB DfltPattern="0" ColorL="red" ColorR="red" />
		<ReverseLights DfltPattern="0" ColorL="white" ColorR="white" />
	</ACORONAS>
	<!-- SOUNDS -->
	<SOUNDS>
		<MainHorn InterruptsSiren="false" AudioString="SIRENS_AIRHORN" />
		<ManTone1 AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_1" />
		<ManTone2 AllowUse="false" AudioString="VEHICLES_HORNS_SIREN_2" />
		<SrnTone1 AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_1" />
		<SrnTone2 AllowUse="false" AudioString="VEHICLES_HORNS_SIREN_2" />
		<SrnTone3 AllowUse="false" AudioString="VEHICLES_HORNS_POLICE_WARNING" />
		<SrnTone4 AllowUse="false" AudioString="VEHICLES_HORNS_AMBULANCE_WARNING" />
		<AuxSiren AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_1" />
		<PanicMde AllowUse="false" AudioString="VEHICLES_HORNS_POLICE_WARNING" />
	</SOUNDS>
	<!-- WRNL -->
	<WRNL LightingFormat="leds" >
		<PresetPatterns>
			<Lstg3 Enabled="true" Pattern="003" />
		</PresetPatterns>
		<ForcedPatterns>
			<MainHorn Enabled="false" Pattern="0" />
			<SrnTone1 Enabled="false" Pattern="0" />
			<SrnTone2 Enabled="false" Pattern="0" />
			<SrnTone3 Enabled="false" Pattern="0" />
			<SrnTone4 Enabled="false" Pattern="0" />
			<PanicMde Enabled="false" Pattern="0" />
			<OutOfVeh Enabled="false" Pattern="0" />
		</ForcedPatterns>
		<ScanPatternCustomPool Enabled="false" Sequential="true" >
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
		</ScanPatternCustomPool>
	</WRNL>
	<!-- PRML -->
	<PRML LightingFormat="rota" ExtrasActiveAtLstg2="1and4" >
		<PresetPatterns>
			<Lstg2 Enabled="false" Pattern="016" />
			<Lstg3 Enabled="false" Pattern="016" />
		</PresetPatterns>
		<ForcedPatterns>
			<MainHorn Enabled="false" Pattern="0" />
			<SrnTone1 Enabled="false" Pattern="0" />
			<SrnTone2 Enabled="false" Pattern="0" />
			<SrnTone3 Enabled="false" Pattern="0" />
			<SrnTone4 Enabled="false" Pattern="0" />
			<PanicMde Enabled="false" Pattern="0" />
			<OutOfVeh Enabled="false" Pattern="0" />
		</ForcedPatterns>
		<ScanPatternCustomPool Enabled="false" Sequential="true">
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
		</ScanPatternCustomPool>
	</PRML>
	<!-- SECL -->
	<SECL LightingFormat="traff" DisableAtLstg3="true" >
		<PresetPatterns>
			<Lstg1 Enabled="true" Pattern="033" />
			<Lstg2 Enabled="true" Pattern="033" />
			<Lstg3 Enabled="true" Pattern="033" />
		</PresetPatterns>
		<ForcedPatterns>
			<MainHorn Enabled="false" Pattern="0" />
			<SrnTone1 Enabled="false" Pattern="0" />
			<SrnTone2 Enabled="false" Pattern="0" />
			<SrnTone3 Enabled="false" Pattern="0" />
			<SrnTone4 Enabled="false" Pattern="0" />
			<PanicMde Enabled="false" Pattern="0" />
			<OutOfVeh Enabled="false" Pattern="0" />
		</ForcedPatterns>
		<ScanPatternCustomPool Enabled="false" Sequential="true" >
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
		</ScanPatternCustomPool>
	</SECL>
</vcfroot>
