<?xml version="1.0" encoding="utf-8"?>
<!-- ELS VEHICLE CONFIGURATION FILE -->
<vcfroot Description="LAPD FPIU 2014 by Desmond98" Author="Steinberg" >
	<!-- INTERFACE -->
	<INTERFACE>
		<LstgActivationType>manual</LstgActivationType>
		<DefaultSirenMode>standby</DefaultSirenMode>
		<InfoPanelHeaderColor>grey</InfoPanelHeaderColor>
		<InfoPanelButtonLightColor>orange</InfoPanelButtonLightColor>
	</INTERFACE>
	<!-- EXTRAS OVERRIDE AND ENV LIGHTING-->
	<EOVERRIDE>	
		<Extra01 IsElsControlled="true" AllowEnvLight="true" Color="red" OffsetX="-0.70" OffsetY="-0.20" OffsetZ="0.50" />
		<Extra02 IsElsControlled="true" AllowEnvLight="true" Color="red" OffsetX="-0.25" OffsetY="-0.20" OffsetZ="0.50" />
		<Extra03 IsElsControlled="true" AllowEnvLight="true" Color="blue" OffsetX="0.25" OffsetY="-0.20" OffsetZ="0.50" />
		<Extra04 IsElsControlled="true" AllowEnvLight="true" Color="blue" OffsetX="0.70" OffsetY="-0.20" OffsetZ="0.50" />
		<Extra05 IsElsControlled="true" AllowEnvLight="true" Color="white" OffsetX="-0.70" OffsetY="-0.20" OffsetZ="0.50" />
		<Extra06 IsElsControlled="true" AllowEnvLight="true" Color="white" OffsetX="0.70" OffsetY="-0.20" OffsetZ="0.50" />
		<Extra07 IsElsControlled="true" AllowEnvLight="true" Color="amber" OffsetX="-0.40" OffsetY="-0.80" OffsetZ="0.40" />
		<Extra08 IsElsControlled="true" AllowEnvLight="true" Color="amber" OffsetX="0.00" OffsetY="-0.80" OffsetZ="0.40" />
		<Extra09 IsElsControlled="true" AllowEnvLight="true" Color="amber" OffsetX="0.40" OffsetY="-0.80" OffsetZ="0.40" />
		<Extra10 IsElsControlled="true" />
		<Extra11 IsElsControlled="true" />
		<Extra12 IsElsControlled="false" />
	</EOVERRIDE>
	<!-- MISC -->
	<MISC>
		<VehicleIsSlicktop>false</VehicleIsSlicktop>
		<ArrowboardType>off</ArrowboardType>
		<UseSteadyBurnLights>true</UseSteadyBurnLights>
		<DfltSirenLtsActivateAtLstg>3</DfltSirenLtsActivateAtLstg>
		<Takedowns AllowUse="true" Mirrored="true" />
		<SceneLights AllowUse="false" IlluminateSidesOnly="false" />	
	</MISC>
	<!-- CRUISE -->
	<CRUISE>
		<DisableAtLstg3>true</DisableAtLstg3>
		<UseExtras Extra1="false" Extra2="false" Extra3="false" Extra4="false" />
	</CRUISE>
	<!-- AUX CORONAS -->
	<ACORONAS>
		<Headlights DfltPattern="1" ColorL="white" ColorR="white" />
		<TailLights DfltPattern="0" ColorL="red" ColorR="red" />
		<IndicatorsF DfltPattern="30" ColorL="red" ColorR="blue" />
		<IndicatorsB DfltPattern="0" ColorL="red" ColorR="red" />
		<ReverseLights DfltPattern="0" ColorL="white" ColorR="white" />
	</ACORONAS>
	<!-- SOUNDS -->
	<SOUNDS>
		<MainHorn InterruptsSiren="true" AudioString="SIRENS_AIRHORN" />
		<ManTone1 AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_1" />
		<ManTone2 AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_2" />
		<SrnTone1 AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_1" />
		<SrnTone2 AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_2" />
		<SrnTone3 AllowUse="true" AudioString="VEHICLES_HORNS_POLICE_WARNING" />
		<SrnTone4 AllowUse="true" AudioString="VEHICLES_HORNS_AMBULANCE_WARNING" />
		<AuxSiren AllowUse="true" AudioString="VEHICLES_HORNS_SIREN_1" />
		<PanicMde AllowUse="true" AudioString="VEHICLES_HORNS_POLICE_WARNING" />
	</SOUNDS>
	<!-- WRNL -->
	<WRNL LightingFormat="halo" >
		<PresetPatterns>
			<Lstg3 Enabled="true" Pattern="00" />
		</PresetPatterns>
		<ForcedPatterns>
			<MainHorn Enabled="false" Pattern="0" />
			<SrnTone1 Enabled="false" Pattern="0" />
			<SrnTone2 Enabled="false" Pattern="0" />
			<SrnTone3 Enabled="false" Pattern="0" />
			<SrnTone4 Enabled="false" Pattern="0" />
			<PanicMde Enabled="false" Pattern="0" />
			<OutOfVeh Enabled="false" Pattern="0" />
		</ForcedPatterns>
		<ScanPatternCustomPool Enabled="false" Sequential="true" >
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
		</ScanPatternCustomPool>
	</WRNL>
	<!-- PRML -->
	<PRML LightingFormat="leds" ExtrasActiveAtLstg2="2and3" >
		<PresetPatterns>
			<Lstg2 Enabled="true" Pattern="38" />
			<Lstg3 Enabled="true" Pattern="79" />
		</PresetPatterns>
		<ForcedPatterns>
			<MainHorn Enabled="false" Pattern="0" />
			<SrnTone1 Enabled="false" Pattern="0" />
			<SrnTone2 Enabled="false" Pattern="0" />
			<SrnTone3 Enabled="false" Pattern="0" />
			<SrnTone4 Enabled="false" Pattern="0" />
			<PanicMde Enabled="false" Pattern="0" />
			<OutOfVeh Enabled="false" Pattern="0" />
		</ForcedPatterns>
		<ScanPatternCustomPool Enabled="false" Sequential="true">
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
		</ScanPatternCustomPool>
	</PRML>
	<!-- SECL -->
	<SECL LightingFormat="drct" DisableAtLstg3="false" >
		<PresetPatterns>
			<Lstg1 Enabled="true" Pattern="12" />
			<Lstg2 Enabled="true" Pattern="13" />
			<Lstg3 Enabled="true" Pattern="13" />
		</PresetPatterns>
		<ForcedPatterns>
			<MainHorn Enabled="false" Pattern="0" />
			<SrnTone1 Enabled="false" Pattern="0" />
			<SrnTone2 Enabled="false" Pattern="0" />
			<SrnTone3 Enabled="false" Pattern="0" />
			<SrnTone4 Enabled="false" Pattern="0" />
			<PanicMde Enabled="false" Pattern="0" />
			<OutOfVeh Enabled="false" Pattern="0" />
		</ForcedPatterns>
		<ScanPatternCustomPool Enabled="false" Sequential="true" >
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
			<Pattern>0</Pattern>
		</ScanPatternCustomPool>
	</SECL>
</vcfroot>
